LIGHTS_SERVICE=http://terraform-project-public-lb-1443818639.eu-west-2.elb.amazonaws.com
HEATING_SERVICE=http://terraform-project-public-lb-1443818639.eu-west-2.elb.amazonaws.com
AUTH_SERVICE=http://internal-terraform-project-private-lb-2021203870.eu-west-2.elb.amazonaws.com